# openapi-dev

./: .gitignore  AccessGroups.json  AccessGroups2.json  AccessGroups_AccessGroups.json  AccessGroups_Groups.json  AccessHub.json  Accounts.json  Agile.Now.AccessHub.json  Agile.Now.AccessHub.yaml  Agile.Now.Runtime.json  Agile.Now.Runtime.yaml  Applications.json  Assets_BL.json  CloneOfEndpoint.json  Contacts.json  Customers.json  Customers_API.json  Employees_BL.json  Endpoint.json  MyCustomers.json  MyCustomersInsert.json  MyCustomersUpdate.json  Objects.json  ObjectsUnique.json  Organizations.json  README.md  Roles.json  TestObjects.json  Users.json  Webhooks.json
AccessGroups/csharp/src/Agile.Now.ApiAccessGroups.Test/: Agile.Now.ApiAccessGroups.Test.csproj
AccessGroups/csharp/src/Agile.Now.ApiAccessGroups.Test/Api/: AccessGroupApiTests.cs  AccessGroupsApiTests.cs  GroupExternalsApiTests.cs  GroupsApiTests.cs  TestAccessGroupData.cs  TestGroupData.cs
AccessGroups/csharp/src/Agile.Now.ApiAccessGroups.Test/Model/: AbstractLongTests.cs  AbstractTextTests.cs  AccessApplicationDataTests.cs  AccessApplicationTests.cs  AccessApplicationTextTests.cs  AccessApplicationsDataTests.cs  AccessApplicationsTests.cs  AccessGroupDataTests.cs  AccessGroupTests.cs  AccessGroupsTests.cs  ApplicationDataTests.cs  ApplicationTests.cs  ApplicationTextTests.cs  ApplicationsDataTests.cs  ApplicationsTests.cs  EnumAccessGroupTypeTests.cs  EnumPermissionTypeTests.cs  ErrorTests.cs  FieldTypeTests.cs  GroupDataTests.cs  GroupExternalDataTests.cs  GroupExternalTests.cs  GroupExternalTextTests.cs  GroupExternalsDataTests.cs  GroupExternalsTests.cs  GroupTests.cs  GroupTextTests.cs  GroupsDataTests.cs  GroupsTests.cs  ListValidationTests.cs  MetaTests.cs  PermissionDataTests.cs  PermissionTests.cs  PermissionTextTests.cs  PermissionsDataTests.cs  PermissionsTests.cs  UserDataTests.cs  UserExternalDataTests.cs  UserExternalTests.cs  UserExternalTextTests.cs  (+6 more)
AccessGroups2/csharp/src/Agile.Now.ApiAccessGroups2.Test/: Agile.Now.ApiAccessGroups2.Test.csproj
AccessGroups2/csharp/src/Agile.Now.ApiAccessGroups2.Test/Api/: AccessGroupsApiTests.cs  TestAccessGroupData.cs  TestGroupData.cs
AccessGroups2/csharp/src/Agile.Now.ApiAccessGroups2.Test/Model/: AbstractLongTests.cs  AbstractTextTests.cs  AccessGroupDataTests.cs  AccessGroupTests.cs  AccessGroupsTests.cs  EnumAccessGroupTypeTests.cs  ErrorTests.cs  FieldTypeTests.cs  GroupDataTests.cs  GroupTests.cs  GroupTextTests.cs  GroupsDataTests.cs  GroupsTests.cs  ListValidationTests.cs  MetaTests.cs  UserDataTests.cs  UserTests.cs  UserTextTests.cs  UsersDataTests.cs  UsersTests.cs
AccessHub/csharp/src/AccessHub.Test/: AccessHub.Test.csproj
AccessHub/csharp/src/AccessHub.Test/Api/: AccountsApiTests.cs  ConnectionsApiTests.cs  DepartmentsApiTests.cs  EntitiesApiTests.cs  LocationsApiTests.cs
AccessHub/csharp/src/AccessHub.Test/Model/: AbstractLongTests.cs  AbstractTextTests.cs  AccountDataTests.cs  AccountTests.cs  AccountsTests.cs  ConfigDataTests.cs  ConfigTests.cs  ConfigTextTests.cs  ConfigsDataTests.cs  ConfigsTests.cs  ConnectionDataTests.cs  ConnectionTests.cs  ConnectionsTests.cs  DepartmentInsertDataTests.cs  DepartmentTests.cs  DepartmentTextTests.cs  DepartmentUpdateDataTests.cs  DepartmentUpsertDataTests.cs  DepartmentsDataTests.cs  DepartmentsTests.cs  EntitiesTests.cs  EntityTests.cs  ErrorTests.cs  FieldTypeTests.cs  ListValidationTests.cs  LocationDataTests.cs  LocationTests.cs  LocationTextTests.cs  LocationsDataTests.cs  LocationsTests.cs  MetaTests.cs  TenantDataTests.cs  TenantTests.cs  TenantsTests.cs  UserDataTests.cs  UserTests.cs  UserTextTests.cs  UsersDataTests.cs  UsersTests.cs
Agile.Now.AccessHub/csharp/src/Agile.Now.AccessHub.Test/: Agile.Now.AccessHub.Test.csproj  GlobalSuppressions.cs
Agile.Now.AccessHub/csharp/src/Agile.Now.AccessHub.Test/Api/: AccessGroup_Application_Tests.cs  AccessGroup_Group_Tests.cs  AccessGroup_Permission_Tests.cs  AccessGroup_Tests.cs  AccessGroup_User_Tests.cs  AccessGroupsApiTests.cs  Account_Picture_Tests.cs  Account_Tenant_Tests.cs  Account_Tests.cs  AccountsApiTests.cs  ApiTest.cs  Application_Role_Tests.cs  Application_Tests.cs  ApplicationsApiTests.cs  ConnectionsApiTests.cs  Department_Tests.cs  Department_User_Tests.cs  DepartmentsApiTests.cs  EntitiesApiTests.cs  GroupExternal_Tests.cs  GroupExternal_UserExternal_Tests.cs  GroupExternalsApiTests.cs  Location_Tests.cs  Location_User_Tests.cs  LocationsApiTests.cs  LocationsApiTests_WithHelper.cs  Role_Permission_Tests.cs  Role_Tests.cs  RolesApiTests.cs  Settings.cs  UsersApiTests.cs
Agile.Now.AccessHub/csharp/src/Agile.Now.AccessHub.Test/ApiTestsWithHelper/: AccessGroupsApiTests.cs  AccountsApiTests.cs  DepartmentsApiTests.cs  GroupExternalsApiTests.cs  Location_Tests.cs  Location_User_Tests.cs  LocationsApiTests.cs
Agile.Now.AccessHub/csharp/src/Agile.Now.AccessHub.Test/Common/: ApiTest.cs  Attribute.cs  EntityTest.cs  EntityTests.cs  Methods.cs  Settings.cs  SubEntityTests.cs  TestData.cs
Agile.Now.AccessHub/csharp/src/Agile.Now.AccessHub.Test/Data/: AccessGroupTestData.cs  AccessGroup_Application_TestData.cs  AccessGroup_Group_TestData.cs  AccessGroup_Permission_TestData.cs  AccessGroup_TestData.cs  AccessGroup_User_TestData.cs  AccountTestData.cs  Account_Picture_TestData.cs  Account_Tenant_TestData.cs  Account_TestData.cs  Application1_TestData.cs  ApplicationTestData.cs  Application_TestData.cs  CommonTestData.cs  DepartmentTestData.cs  Department_TestData.cs  GroupExternalTestData.cs  GroupExternal_TestData.cs  GroupExternal_UserExternal_TestData.cs  Group_TestData.cs  LocationTestData.cs  Location_TestData.cs  Permission1_TestData.cs  Permission_TestData.cs  Picture_TestData.cs  (+12 more)
Agile.Now.Runtime/csharp/src/Agile.Now.Runtime.Test/: Agile.Now.Runtime.Test.csproj
Organizations/csharp/src/Agile.Now.OrganizationsApi.Test/: Agile.Now.OrganizationsApi.Test.csproj
Webhooks/csharp/src/Agile.Now.ApiWebhooks.Test/: Agile.Now.ApiWebhooks.Test.csproj
Webhooks/csharp/src/Agile.Now.WebhooksApi.Test/: Agile.Now.WebhooksApi.Test.csproj
(+2122 files in other folders)
